
//
//  rcBS.pch
//  RC-BaiSiBuDeJie
//
//  Created by RongCheng on 16/8/3.
//  Copyright © 2016年 RongCheng. All rights reserved.
//

#ifndef rcBS_pch
#define rcBS_pch
#define  WIDTH [UIScreen mainScreen].bounds.size.width
#define  HEIGTH [UIScreen mainScreen].bounds.size.height

#ifdef DEBUG
#define RCLog(...) NSLog(__VA_ARGS__)
#else
#define RCLog(...)
#endif

#define RCLogFun RCLog(@" %s -- 第%d行 ",__func__,__LINE__)

#define RCRGBColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]


#import "UIView+Extension.h"
#import "UIBarButtonItem+RCExtension.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* rcBS_pch */
