<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCMeWebViewController">
            <connections>
                <outlet property="goBackItem" destination="iyI-Sc-c7n" id="egS-Kd-ZPy"/>
                <outlet property="goForwardItem" destination="oY7-OT-WqO" id="zgD-Lg-aef"/>
                <outlet property="progressView" destination="u5z-wz-5Vi" id="Q1y-nn-hcT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="3Vf-cO-SC1" id="Elc-F9-Ax2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vf-cO-SC1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-BX-VqJ">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="uRM-gK-wc8"/>
                    </constraints>
                    <items>
                        <barButtonItem enabled="NO" title="←" id="iyI-Sc-c7n">
                            <connections>
                                <action selector="goBackClick:" destination="-1" id="tOG-by-BXA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="→" id="oY7-OT-WqO">
                            <connections>
                                <action selector="goForwardClick:" destination="-1" id="gdD-hv-jib"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="MHF-Pk-DH8"/>
                        <barButtonItem systemItem="refresh" id="9dn-yo-JjI">
                            <connections>
                                <action selector="refinshClick:" destination="-1" id="PZE-ew-Ybk"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-wz-5Vi">
                    <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="odu-iI-Vp5"/>
                    </constraints>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f6P-BX-VqJ" secondAttribute="trailing" id="0Ms-Pw-L1r"/>
                <constraint firstItem="u5z-wz-5Vi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GdK-5u-ZE2"/>
                <constraint firstItem="f6P-BX-VqJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LD9-iv-eeo"/>
                <constraint firstItem="3Vf-cO-SC1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LaM-25-sum"/>
                <constraint firstAttribute="trailing" secondItem="u5z-wz-5Vi" secondAttribute="trailing" id="Msx-le-afP"/>
                <constraint firstAttribute="trailing" secondItem="3Vf-cO-SC1" secondAttribute="trailing" id="Rph-bY-vaT"/>
                <constraint firstAttribute="bottom" secondItem="3Vf-cO-SC1" secondAttribute="bottom" id="ZkS-BA-PHj"/>
                <constraint firstItem="u5z-wz-5Vi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="amg-Sw-HFG"/>
                <constraint firstAttribute="bottom" secondItem="f6P-BX-VqJ" secondAttribute="bottom" id="ntt-97-FEA"/>
                <constraint firstItem="3Vf-cO-SC1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rbl-lN-nRl"/>
            </constraints>
        </view>
    </objects>
</document>
